{
    "name": "webgl_demo",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lite": "lite-server",
        "start": "npm run lite",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DanEEStar/webgl_learning.git"
    },
    "author": "Daniel Egger <daniel.egger@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DanEEStar/webgl_learning/issues"
    },
    "homepage": "https://github.com/DanEEStar/webgl_learning#readme",
    "devDependencies": {
        "lite-server": "2.1.0"
    },
    "dependencies": {
        "gl-matrix": "2.3.2"
    }
}
